#This file stores the shaderpack configuration for the shaderpack BSL_v8.1.01.zip
#Fri Nov 26 14:05:11 EST 2021
shadowDistance=128.0
SHADOW_COLOR=false
WATER_B=232
AURORA=true
shadowMapResolution=1024
WATER_SHARPNESS=0.5
DISTANT_FADE_STYLE=1
LIGHT_SHAFT_STRENGTH=0.75
<profile>=profile.LOW
VIBRANCE=1.25
AO=false
FOG_DENSITY=0.75
TONEMAP_LOWER_CURVE=1.2
WATER_R=84
WATER_BUMP=0.75
SHADOW_FILTER=false
SATURATION=1.1
OUTLINE=4
SKY_VANILLA=true
DISTANT_FADE=3
WATER_I=0.45
NETHER_VANILLA=true
LIGHT_SHAFT=false
BLOOM=false
