version:2586
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.5
screenEffectScale:1.0
fovEffectScale:1.0
gamma:0.0
renderDistance:22
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:260
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:3
renderClouds:true
resourcePacks:["vanilla","Fabric Mods","file/bottled_dyes.zip","file/Farcr\u0027s_Texture_Overrides_1.12.zip","file/Improved Vines.zip","file/Dragon Wings Elytra (No Panorama).zip","file/Circular Sun and Moon 6.zip","file/Luminous1.2.zip","file/Bottom Texture Fix 1.3.zip","file/Better HUD 1.4.6.zip","file/1.16.5 Better Experience Bottle(Bottle Form).zip"]
incompatibleResourcePacks:["file/Improved Vines.zip"]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:left
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.control
key_key.sprint:key.keyboard.left.shift
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.enter
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.unknown
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.camera_keybinds.first_person_camera:key.keyboard.unknown
key_key.camera_keybinds.third_person_camera:key.keyboard.unknown
key_key.camera_keybinds.third_person_reverse_camera:key.keyboard.unknown
key_key.camera_keybinds.switch_first_person_camera:key.keyboard.unknown
key_key.camera_keybinds.switch_third_person_camera:key.keyboard.c
key_key.camera_keybinds.switch_third_person_reverse_camera:key.keyboard.unknown
key_key.camera_keybinds.hold_first_person_camera:key.keyboard.unknown
key_key.camera_keybinds.hold_third_person_camera:key.keyboard.unknown
key_key.camera_keybinds.hold_third_person_reverse_camera:key.keyboard.unknown
key_toggle:key.keyboard.p
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.backspace
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.origins.primary_active:key.mouse.5
key_key.origins.secondary_active:key.mouse.4
key_key.origins.view_origin:key.keyboard.o
key_key.charm.openEnderChest:key.keyboard.b
key_key.cleanview.togglecleanview:key.keyboard.unknown
key_key.backslot.switch_backslot:key.keyboard.right
key_key.backslot.switch_beltslot:key.keyboard.left
key_key.cpas.editor:key.keyboard.unknown
key_salutem.keybind.toggle:key.keyboard.unknown
key_key.plasmo_voice.settings:key.keyboard.v
soundCategory_master:0.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
