key_modifiers_key.attack:
key_modifiers_key.use:
key_modifiers_key.forward:
key_modifiers_key.left:
key_modifiers_key.back:
key_modifiers_key.right:
key_modifiers_key.jump:
key_modifiers_key.sneak:
key_modifiers_key.sprint:
key_modifiers_key.drop:
key_modifiers_key.inventory:
key_modifiers_key.chat:
key_modifiers_key.playerlist:
key_modifiers_key.pickItem:
key_modifiers_key.command:
key_modifiers_key.socialInteractions:
key_modifiers_key.screenshot:
key_modifiers_key.togglePerspective:
key_modifiers_key.smoothCamera:
key_modifiers_key.fullscreen:
key_modifiers_key.spectatorOutlines:
key_modifiers_key.swapOffhand:
key_modifiers_key.saveToolbarActivator:
key_modifiers_key.loadToolbarActivator:
key_modifiers_key.advancements:
key_modifiers_key.hotbar.1:
key_modifiers_key.hotbar.2:
key_modifiers_key.hotbar.3:
key_modifiers_key.hotbar.4:
key_modifiers_key.hotbar.5:
key_modifiers_key.hotbar.6:
key_modifiers_key.hotbar.7:
key_modifiers_key.hotbar.8:
key_modifiers_key.hotbar.9:
key_modifiers_key.camera_keybinds.first_person_camera:
key_modifiers_key.camera_keybinds.third_person_camera:
key_modifiers_key.camera_keybinds.third_person_reverse_camera:
key_modifiers_key.camera_keybinds.switch_first_person_camera:
key_modifiers_key.camera_keybinds.switch_third_person_camera:
key_modifiers_key.camera_keybinds.switch_third_person_reverse_camera:
key_modifiers_key.camera_keybinds.hold_first_person_camera:
key_modifiers_key.camera_keybinds.hold_third_person_camera:
key_modifiers_key.camera_keybinds.hold_third_person_reverse_camera:
key_modifiers_toggle:
key_modifiers_iris.keybind.reload:
key_modifiers_iris.keybind.toggleShaders:
key_modifiers_iris.keybind.shaderPackSelection:
key_modifiers_key.origins.primary_active:
key_modifiers_key.origins.secondary_active:
key_modifiers_key.origins.view_origin:
key_modifiers_key.charm.openEnderChest:
key_modifiers_key.cleanview.togglecleanview:
key_modifiers_key.backslot.switch_backslot:
key_modifiers_key.backslot.switch_beltslot:
key_modifiers_key.cpas.editor:
key_modifiers_salutem.keybind.toggle:
key_modifiers_key.plasmo_voice.settings:
