﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-fabric">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-makeover">Biome Makeover (by Lemonszz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lib">Flytre Lib (FlytreLib) (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-death-messages">More Death Messages (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betternether">BetterNether (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person">Better Third Person (by Socolio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/backslot">BackSlot (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skeleton-horse-spawn-fabric">Skeleton Horse Spawn (Fabric) (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-armor-enchanting">Expanded Armor Enchanting (by SmushyTaco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/awesome-dungeon-fabric">Awesome Dungeon - Fabric (by Jtorleon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/harvest-scythes">Harvest Scythes (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dragonloot">DragonLoot (by pois1xlive)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-alchemy">Extra Alchemy (by zabi94)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bamboo-tweaks-fabric">Bamboo Tweaks (Fabric & Forge) (by bolkor_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grims-transportables">Grim's Transportables (by TheGrimsey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-structures">Mo' Structures (Fabric) (by ffrannny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hellish-materials">Hellish Materials (by TigerOfTroy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/invisibilitycloak">Cloak of Invisibility (Forge & Fabric) (by Affehund)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/medieval-origins">Medieval Origins (by ItsParkieLad)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/short-fire">Short fire (by lo_h_mc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcsa">MC Story Mode Armors [Forge / Fabric] (by chronos_sacaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/potion-descriptions-fabric">Potion Descriptions (Fabric) (by azmalent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/all-the-biomes-youll-go">All The Biomes You'll Go (FABRIC + FORGE) (by chuunkyz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sit-fabric">Sit (Fabric) (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-biome-blend">Better Biome Blend (by FionaTheMortal)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcda">MC Dungeons Armors (by chronos_sacaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snow-under-trees-fabric">Snow Under Trees (Fabric) (by DeadlyMC_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toomanyorigins">TooManyOrigins (by MerchantPug)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cleancut">CleanCut (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by ProspectorDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mobz">MobZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/norecipebook-fabric">No Recipe Book (Fabric) (by Gray_ray)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcdw">MC Dungeons Weapons (by chronos_sacaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guillotine">Guillotine (by ArchAzriel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villager-names-fabric-version">Villager Names (Fabric Version) (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/farcr-texture-overrides">Farcr's Texture Overrides (by Farcr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-origins">Extra Origins (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/size-shifting-potions">Size Shifting Potions (by UltrusBot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-sorting">Inventory Sorting (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-caves-fabric">YUNG's Better Caves (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/totemic-overhaul">Totemic Overhaul (by Tacodude7729)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-api">Cloth API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magic-combat-wands">Magic Combat Wands (by dmitrylovin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-paintings">Dark Paintings (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts-fabric">Comforts (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/traverse">Traverse (by ProspectorDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/first-person-model">First-person Model (Forge/Fabric) (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/this-rocks">This Rocks! (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-weapon-enchanting">Expanded Weapon Enchanting (by SmushyTaco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clear-despawn-fabric">Clear Despawn (Fabric) (by StrikerRocker)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/portable-nether-fabric">Portable Nether Fabric (by FriederHannenheim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mooshroom-spawn-fabric">Mooshroom Spawn (Fabric) (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-shield-lib">Fabric Shield Lib (by CrimsonDawn45)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dualwielding">DualWielding (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/banner-capes">Banner Capes (by Jimbleguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-mount-hud">Better Mount HUD (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective-fabric">Collective (Fabric) (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cpas">conveniently placed armor slots (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/incantationem">Incantationem (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/particle-rain">Particle Rain (by PigCart)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stoneholm">Stoneholm, Underground Villages (Fabric) (by TheGrimsey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/survival-additions">Survival Additions (by CrimsonDawn45)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/plasmo-voice-client">Plasmo Voice (by KPidS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/direbats-fabric">Direbats (Fabric/Quilt) (by andantet)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charm">Charm (by svenhjol)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/straw-golem-reborn">Straw Golem Reborn (by CommodoreThrawn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slime-sling">Slime Sling (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/axes-are-weapons">Axes Are Weapons (Fabric/Forge) (by Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-fabric">Architectury API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/promenade">Promenade (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pleh-emstruhtee">Pleh-emstruhtee (by b8pka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-trident-enchanting">Expanded Trident Enchanting (by SmushyTaco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cameraoverhaul">CameraOverhaul (by Mirsario)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/motschens-puddles">Motschen's Puddles (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/on-soul-fire">On Soul Fire (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/husk-spawn-fabric">Husk Spawn (Fabric) (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/night-vision-flash-be-gone">Night Vision flash be gone (by AshIndigo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/couplings">Couplings (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-leaves-fabric">Falling Leaves (Fabric) (by RandomMcSomethin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realistic-fire-spread">Realistic Fire Spread (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-tree">FallingTree (Forge&Fabric) (by RakSrinaNa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-celestials-fabric">Enhanced Celestials(Fabric) - Blood Moons & Harvest Moons (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-dungeons">Deep Dungeons (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore-fabric">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gate-of-babylon">Gate of Babylon (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons-fabric">YUNG's Better Dungeons (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-loading-screen">Dark Loading Screen (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-hotswap">Armor Hotswap (by Areuthreateningme)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-resources">Roughly Enough Resources (by theorbagain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stray-spawn-fabric">Stray Spawn (Fabric) (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/black-powder">Black Powder (by AmyMialee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cave-biomes">Cave Biomes (by SuperCoder79)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/repurposed-structures-fabric">Repurposed Structures (Fabric) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-weapons-ew">Essential Weapons (EW) (by 79kills)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-graveyard-fabric">The Graveyard (FABRIC) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrestria">Terrestria (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-biomes-youll-go-fabric">Oh The Biomes You'll Go [FABRIC] (by AOCAWOL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins">Origins (Fabric) (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-villagers-fabric">More Villagers [Fabric] (by SameDifferent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-how-the-crafting-has-tabled">Oh, How the Crafting Has Tabled! (by P3NG00)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shadekin-origin-forge-fabric">Shadekin Origin (Forge/Fabric) (by TheImperiumCentral)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-fabric">YUNG's Better Mineshafts (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/here-be-no-dragons">Here be no Dragons! (by kb1000)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-extra">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dual-riders">Dual Riders (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/improved-vines">Improved Vines (by RuMaksISa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glimmering-potions">Glimmering Potions (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creating-inventory-crafting">Creating Inventory Crafting (by Xyfero)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations">Not Enough Animations (Forge/Fabric) (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cinderscapes">Cinderscapes (by Vayrien_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spiders-produce-webs-fabric">Spiders Produce Webs (Fabric) (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/liquid-luck-and-unluck-fabric">Liquid Luck(and unluck)[Fabric] (by ThatInfernalSpark)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zombie-horse-spawn-fabric">Zombie Horse Spawn (Fabric) (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-model-fix">Item Model Fix (Fabric) (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/salutem">Salutem (Healthbars) (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-axe-enchanting">Expanded Axe Enchanting (by SmushyTaco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dashloader">DashLoader (by notequalalpha)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/transliterationlib">TRansliterationLib (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irisshaders">Iris Shaders (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/true-secret-rooms">True Secret Rooms (by LudoCrypt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight-fabric">Farmer's Delight [Fabric] (by NewHoryzon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-origins">Mob Origins (by UltrusBot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/seamless-loading-screen">Seamless Loading Screen (by Minenash)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/illuminations">Illuminations 🔥 (by doctor4t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/when-dungeons-arise-fabric">When Dungeons Arise - Fabric! (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-rotten-flesh-to-leather">Advanced Rotten Flesh to Leather (by ThatAlexanderA)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charmonium">Charmonium (by svenhjol)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dawn">Dawn API (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spellbound-enchantments">Spellbound Enchantments (by TigerOfTroy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/basic-shields-fabric">Basic Shields [Fabric] (by CrimsonDawn45)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-enchantments">Fabric Enchantments (by safrodev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rangers-haven">Ranger's Haven (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grindstone-sharper-tools-fabric">Grindstone Sharper Tools (Fabric) (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gobber-fabric">Gobber [FABRIC] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deer-origin-forge-fabric">Deer Origin (Forge/Fabric) (by TheImperiumCentral)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/penguin-origin-forge-fabric">Penguin Origin (Forge/Fabric) (by TheImperiumCentral)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/npc-variety-port">NPC Variety - Port (Fabric) (by YumatanGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nether-portal-spread-fabric">Nether Portal Spread (Fabric) (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/luminous">Luminous (by techy69)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/dragon-wings-elytra">Dragon Wings Elytra (by NinjaNightFuryYT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-sound-filters">Dynamic Sound Filters (by andre111_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds-fabric">YUNG's Better Strongholds (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wolves-with-armor">Wolves With Armor (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric">Patchouli (Fabric) (by williewillus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcdar">MC Dungeons Artifacts (by chronos_sacaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/backslotaddon">BackSlotAddon (by Globox_Z)</a></li>
</ul>
