
["Ostrish Setting"]
	"Ostriches can Eat Grass?" = false
	"Ostriches can Heal Over Time" = true
	"Ostriches can Trample/Peck entities while riding" = true
	"Ostriches can Lay Eggs" = true

["Savannah Spawning"]
	#Range: 0 ~ 12
	"Savannah Min Group Size" = 2
	#Range: 0 ~ 100
	"Savannah Spawn Weight" = 12
	#Range: 0 ~ 12
	"Savannah Max Group Size" = 8
	"Can Spawn in Savannah" = true

["Plains Spawning"]
	"Can Spawn in Plains" = true
	#Range: 0 ~ 12
	"Plains Min Group Size" = 2
	#Range: 0 ~ 12
	"Plains Max Group Size" = 8
	#Range: 0 ~ 100
	"Plains Spawn Weight" = 12

