
["Enable or Disable Enchantments"]
	"Night Vision for Helmet" = true
	"Water Breathing for Helmet" = true
	"Enhanced Protection" = true
	"Enhanced Sharpness" = true
	"Enhanced Unbreaking" = true
	"Lightning for Sword" = true
	"Jugger-Nog for Chest" = true
	"Fiery Thorn" = true
	"Vitality for Chest" = true
	"Wither for Swords" = true
	"Praise The Sun" = true
	"Blessed Weapon" = true
	"Webbing for Sword" = true
	"Springy for Feet" = true
	"Enhanced Handling" = true
	"Lifestealing Arrows" = true
	"Disengage for Chest" = true
	"Enhanced Locomotion" = true
	"Enhanced Thorns" = true
	"XP++ for Tools" = true
	"Horse Shoe for Feet" = true
	"Exploding Arrows" = true
	"Ground Pound for Feet" = true
	"Final Stand for Helmet" = true
	"Enhanced Efficiency" = true
	"Enhanced Fire Aspect" = true
	"Savior for Helmet" = true
	"Feasting for Sword" = true
	"Insta Kill" = true
	"TNT Miner" = true
	"XP++ for Weapons" = true

