{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "fabric-0.11.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Mineslash",
  "version": "RELEASE",
  "author": "",
  "files": [
    {
      "projectID": 421649,
      "fileID": 3432140,
      "required": true
    },
    {
      "projectID": 412182,
      "fileID": 3294341,
      "required": true
    },
    {
      "projectID": 444498,
      "fileID": 3328057,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3180179,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3375511,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3200819,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3343249,
      "required": true
    },
    {
      "projectID": 373774,
      "fileID": 3033315,
      "required": true
    },
    {
      "projectID": 402739,
      "fileID": 3305076,
      "required": true
    },
    {
      "projectID": 435605,
      "fileID": 3265182,
      "required": true
    },
    {
      "projectID": 528077,
      "fileID": 3462045,
      "required": true
    },
    {
      "projectID": 486303,
      "fileID": 3324744,
      "required": true
    },
    {
      "projectID": 507470,
      "fileID": 3505117,
      "required": true
    },
    {
      "projectID": 412225,
      "fileID": 3304577,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3304678,
      "required": true
    },
    {
      "projectID": 375465,
      "fileID": 3171216,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3294303,
      "required": true
    },
    {
      "projectID": 333141,
      "fileID": 3257852,
      "required": true
    },
    {
      "projectID": 473508,
      "fileID": 3285717,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3344974,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 3355499,
      "required": true
    },
    {
      "projectID": 410015,
      "fileID": 3305089,
      "required": true
    },
    {
      "projectID": 430627,
      "fileID": 3470264,
      "required": true
    },
    {
      "projectID": 508051,
      "fileID": 3415226,
      "required": true
    },
    {
      "projectID": 450683,
      "fileID": 3216838,
      "required": true
    },
    {
      "projectID": 414488,
      "fileID": 3160411,
      "required": true
    },
    {
      "projectID": 488573,
      "fileID": 3432454,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3337642,
      "required": true
    },
    {
      "projectID": 381084,
      "fileID": 3290932,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3421280,
      "required": true
    },
    {
      "projectID": 426206,
      "fileID": 3336876,
      "required": true
    },
    {
      "projectID": 499731,
      "fileID": 3373933,
      "required": true
    },
    {
      "projectID": 469658,
      "fileID": 3457441,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3488820,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 2994761,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3479748,
      "required": true
    },
    {
      "projectID": 336554,
      "fileID": 3215284,
      "required": true
    },
    {
      "projectID": 454086,
      "fileID": 3277909,
      "required": true
    },
    {
      "projectID": 491407,
      "fileID": 3355007,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 3336866,
      "required": true
    },
    {
      "projectID": 401753,
      "fileID": 3274420,
      "required": true
    },
    {
      "projectID": 396744,
      "fileID": 3290156,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3331259,
      "required": true
    },
    {
      "projectID": 447440,
      "fileID": 3281311,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3280011,
      "required": true
    },
    {
      "projectID": 408465,
      "fileID": 3307522,
      "required": true
    },
    {
      "projectID": 456370,
      "fileID": 3303248,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3093525,
      "required": true
    },
    {
      "projectID": 450801,
      "fileID": 3308669,
      "required": true
    },
    {
      "projectID": 534351,
      "fileID": 3512347,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3477154,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 3358159,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 3438302,
      "required": true
    },
    {
      "projectID": 308777,
      "fileID": 3397865,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3172563,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 3296012,
      "required": true
    },
    {
      "projectID": 416283,
      "fileID": 3196895,
      "required": true
    },
    {
      "projectID": 487024,
      "fileID": 3327485,
      "required": true
    },
    {
      "projectID": 529919,
      "fileID": 3466686,
      "required": true
    },
    {
      "projectID": 308793,
      "fileID": 3193561,
      "required": true
    },
    {
      "projectID": 491489,
      "fileID": 3341240,
      "required": true
    },
    {
      "projectID": 529923,
      "fileID": 3466704,
      "required": true
    },
    {
      "projectID": 380649,
      "fileID": 3502685,
      "required": true
    },
    {
      "projectID": 480911,
      "fileID": 3310230,
      "required": true
    },
    {
      "projectID": 376768,
      "fileID": 3002310,
      "required": true
    },
    {
      "projectID": 526606,
      "fileID": 3521688,
      "required": true
    },
    {
      "projectID": 422447,
      "fileID": 3184248,
      "required": true
    },
    {
      "projectID": 398502,
      "fileID": 3384417,
      "required": true
    },
    {
      "projectID": 483166,
      "fileID": 3312508,
      "required": true
    },
    {
      "projectID": 421897,
      "fileID": 3420025,
      "required": true
    },
    {
      "projectID": 460336,
      "fileID": 3298266,
      "required": true
    },
    {
      "projectID": 298813,
      "fileID": 3198602,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3510322,
      "required": true
    },
    {
      "projectID": 467028,
      "fileID": 3504302,
      "required": true
    },
    {
      "projectID": 407987,
      "fileID": 3260735,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 3220890,
      "required": true
    },
    {
      "projectID": 436404,
      "fileID": 3168492,
      "required": true
    },
    {
      "projectID": 456457,
      "fileID": 3524380,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3500013,
      "required": true
    },
    {
      "projectID": 443091,
      "fileID": 3197680,
      "required": true
    },
    {
      "projectID": 399648,
      "fileID": 3284275,
      "required": true
    },
    {
      "projectID": 487100,
      "fileID": 3327711,
      "required": true
    },
    {
      "projectID": 423602,
      "fileID": 3498010,
      "required": true
    },
    {
      "projectID": 443668,
      "fileID": 3195379,
      "required": true
    },
    {
      "projectID": 463169,
      "fileID": 3306770,
      "required": true
    },
    {
      "projectID": 412482,
      "fileID": 3218161,
      "required": true
    },
    {
      "projectID": 399679,
      "fileID": 3311319,
      "required": true
    },
    {
      "projectID": 394667,
      "fileID": 3269707,
      "required": true
    },
    {
      "projectID": 530019,
      "fileID": 3467025,
      "required": true
    },
    {
      "projectID": 392440,
      "fileID": 3530307,
      "required": true
    },
    {
      "projectID": 311120,
      "fileID": 3374434,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3289593,
      "required": true
    },
    {
      "projectID": 344544,
      "fileID": 3169797,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3349236,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 3227472,
      "required": true
    },
    {
      "projectID": 443694,
      "fileID": 3452649,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3365169,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3485637,
      "required": true
    },
    {
      "projectID": 407500,
      "fileID": 3328789,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 3455078,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 3185761,
      "required": true
    },
    {
      "projectID": 419758,
      "fileID": 3210990,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3343450,
      "required": true
    },
    {
      "projectID": 527818,
      "fileID": 3461175,
      "required": true
    },
    {
      "projectID": 454299,
      "fileID": 3323865,
      "required": true
    },
    {
      "projectID": 371307,
      "fileID": 3186845,
      "required": true
    },
    {
      "projectID": 507774,
      "fileID": 3458005,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 3376358,
      "required": true
    },
    {
      "projectID": 430359,
      "fileID": 3305501,
      "required": true
    },
    {
      "projectID": 514468,
      "fileID": 3516480,
      "required": true
    },
    {
      "projectID": 323974,
      "fileID": 3193392,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 3484192,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3512368,
      "required": true
    },
    {
      "projectID": 511139,
      "fileID": 3412431,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3319081,
      "required": true
    },
    {
      "projectID": 334018,
      "fileID": 3029797,
      "required": true
    },
    {
      "projectID": 486080,
      "fileID": 3338426,
      "required": true
    },
    {
      "projectID": 507250,
      "fileID": 3524451,
      "required": true
    },
    {
      "projectID": 398079,
      "fileID": 3057421,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3100959,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 3344725,
      "required": true
    },
    {
      "projectID": 429291,
      "fileID": 3147277,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3517166,
      "required": true
    },
    {
      "projectID": 435980,
      "fileID": 3172148,
      "required": true
    },
    {
      "projectID": 507280,
      "fileID": 3400548,
      "required": true
    },
    {
      "projectID": 376386,
      "fileID": 3208971,
      "required": true
    },
    {
      "projectID": 427073,
      "fileID": 3134843,
      "required": true
    },
    {
      "projectID": 398667,
      "fileID": 3371313,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3296039,
      "required": true
    },
    {
      "projectID": 391429,
      "fileID": 3424696,
      "required": true
    },
    {
      "projectID": 527896,
      "fileID": 3461437,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3337658,
      "required": true
    },
    {
      "projectID": 462731,
      "fileID": 3254605,
      "required": true
    },
    {
      "projectID": 527350,
      "fileID": 3459463,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3344188,
      "required": true
    },
    {
      "projectID": 495049,
      "fileID": 3355115,
      "required": true
    },
    {
      "projectID": 486137,
      "fileID": 3324033,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3501603,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 3320941,
      "required": true
    },
    {
      "projectID": 441024,
      "fileID": 3251051,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3521274,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 3280517,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 3302815,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 3462041,
      "required": true
    },
    {
      "projectID": 270633,
      "fileID": 3285323,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3087328,
      "required": true
    },
    {
      "projectID": 378696,
      "fileID": 3220895,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3256690,
      "required": true
    },
    {
      "projectID": 398752,
      "fileID": 3392520,
      "required": true
    },
    {
      "projectID": 538011,
      "fileID": 3501586,
      "required": true
    },
    {
      "projectID": 498465,
      "fileID": 3419666,
      "required": true
    },
    {
      "projectID": 418262,
      "fileID": 3214735,
      "required": true
    },
    {
      "projectID": 530222,
      "fileID": 3467743,
      "required": true
    },
    {
      "projectID": 476200,
      "fileID": 3307717,
      "required": true
    },
    {
      "projectID": 529673,
      "fileID": 3520333,
      "required": true
    },
    {
      "projectID": 438326,
      "fileID": 3328752,
      "required": true
    },
    {
      "projectID": 439442,
      "fileID": 3253440,
      "required": true
    },
    {
      "projectID": 392101,
      "fileID": 3182279,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 3412632,
      "required": true
    },
    {
      "projectID": 375969,
      "fileID": 3284827,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3362798,
      "required": true
    },
    {
      "projectID": 485699,
      "fileID": 3329802,
      "required": true
    },
    {
      "projectID": 476788,
      "fileID": 3337831,
      "required": true
    },
    {
      "projectID": 411621,
      "fileID": 3304532,
      "required": true
    },
    {
      "projectID": 448941,
      "fileID": 3426393,
      "required": true
    }
  ],
  "overrides": "overrides"
}