
[general]

	[general.utils]

		[general.utils.poseidons_soul]
			#Range: > 0
			cost_limit = 75
			#Range: > 0
			max_level = 3
			incompats = []
			#Range: > 0
			base_cost = 24
			treasure = true
			#Range: > 0
			min_level = 1
			#Range: > 0
			base_consumtion = 16
			enabled = true
			#Range: > 0
			per_level_cost = 4
			activated = true
			#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
			rarity = "RARE"

		[general.utils.famines_odium]
			#Range: 0.0 ~ 1.7976931348623157E308
			nurishment = 0.0062500000931322575
			#Range: > 0
			delay = 1200
			#Range: > 0
			cost_limit = 40
			#Range: > 0
			max_level = 1
			incompats = []
			#Range: > 0
			base_cost = 10
			treasure = false
			#Range: > 0
			min_level = 1
			enabled = true
			#Range: > 0
			per_level_cost = 4
			activated = true
			#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
			rarity = "UNCOMMON"

		[general.utils.sleipnirs_grace]
			#Range: > 0
			cost_limit = 0
			#utils.sleipnirs_grace
			#Range: 0.0 ~ 1.7976931348623157E308
			cap_base = 1.0
			#Range: > 0
			base_cost = 20
			enabled = true
			#Range: > 0
			per_level_cost = 3
			#Range: > 0
			max_level = 3
			incompats = []
			#Range: 0.0 ~ 1.7976931348623157E308
			cap_level = 2.0
			#Range: > 0
			limiter = 16
			treasure = true
			#Range: > 0
			min_level = 1
			activated = true
			#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
			rarity = "UNCOMMON"

		[general.utils.rocketman]
			#Range: > 0
			cost_limit = 20
			#utils.rocketman
			#Range: 0.0 ~ 1.7976931348623157E308
			duration_base = 0.05
			#Range: > 0
			max_level = 3
			incompats = []
			#Range: 0.0 ~ 1.7976931348623157E308
			duration_level = 0.15
			#Range: > 0
			base_cost = 25
			treasure = false
			#Range: > 0
			min_level = 1
			enabled = true
			#Range: > 0
			per_level_cost = 4
			activated = true
			#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
			rarity = "VERY_RARE"

		[general.utils.phanes_regret]
			#Range: 0.0 ~ 1.7976931348623157E308
			chance = 0.125
			#Range: > 0
			cost_limit = 75
			#Range: > 0
			max_level = 1
			incompats = []
			#Range: > 0
			base_cost = 10
			treasure = true
			#Range: > 0
			min_level = 1
			enabled = true
			#Range: > 0
			per_level_cost = 2
			activated = true
			#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
			rarity = "UNCOMMON"

		[general.utils.climber]
			#Range: > 0
			cost_limit = 30
			#Range: > 0
			base_cost = 14
			#Range: 0.0 ~ 1.7976931348623157E308
			climb_min_waiting = 0.5
			enabled = true
			#Range: > 0
			per_level_cost = 8
			#Range: 0.0 ~ 1.7976931348623157E308
			climb_default = 0.25
			#Range: > 0
			max_level = 3
			incompats = ["uniquee:swift"]
			treasure = true
			climb_speed = ["minecraft:ladder;0.1", "minecraft:vine;0.25", "minecraft:scaffolding;0.25"]
			#Range: > 0
			min_level = 1
			activated = true
			#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
			rarity = "COMMON"

		[general.utils.thick_pick]
			#Range: > 0
			cost_limit = 75
			#Range: > 0
			base_cost = 26
			#Range: 0.0 ~ 1.7976931348623157E308
			speed_level = 1.25
			enabled = true
			#Range: > 0
			per_level_cost = 4
			#utils.thick_pick
			#Range: 0.0 ~ 1.7976931348623157E308
			speed_base = 2.25
			#Range: > 0
			max_level = 2
			incompats = []
			treasure = false
			#Range: > 0
			min_level = 1
			items = ["minecraft:diamond;5"]
			activated = true
			#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
			rarity = "RARE"

	[general.base]

		[general.base.demeters_blessing]
			#Range: > 0
			cost_limit = 75
			#Range: > 0
			max_level = 2
			incompats = ["uniquee:demeters_soul"]
			#Range: > 0
			base_cost = 12
			treasure = false
			#Range: > 0
			min_level = 1
			enabled = true
			#Range: > 0
			per_level_cost = 8
			activated = true
			#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
			rarity = "VERY_RARE"

		[general.base.mounting_aegis]
			#Range: > 0
			cost_limit = 20
			#Range: > 0
			max_level = 1
			incompats = []
			#Range: > 0
			base_cost = 24
			treasure = true
			#Range: > 0
			min_level = 1
			enabled = true
			#Range: > 0
			per_level_cost = 4
			activated = true
			#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
			rarity = "RARE"

