{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Squidville",
  "version": "Client-3.0",
  "author": "",
  "files": [
    {
      "projectID": 388908,
      "fileID": 3310691,
      "required": true
    },
    {
      "projectID": 386415,
      "fileID": 3103750,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3325826,
      "required": true
    },
    {
      "projectID": 417439,
      "fileID": 3359621,
      "required": true
    },
    {
      "projectID": 379768,
      "fileID": 3178315,
      "required": true
    },
    {
      "projectID": 342097,
      "fileID": 3379810,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3345971,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3343460,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 3202361,
      "required": true
    },
    {
      "projectID": 340991,
      "fileID": 3177267,
      "required": true
    },
    {
      "projectID": 408302,
      "fileID": 3065469,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 3252973,
      "required": true
    },
    {
      "projectID": 417175,
      "fileID": 3259890,
      "required": true
    },
    {
      "projectID": 429641,
      "fileID": 3330774,
      "required": true
    },
    {
      "projectID": 474795,
      "fileID": 3285982,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3061943,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 3365411,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3364680,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 3362673,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3226442,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3291850,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3144151,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3249419,
      "required": true
    },
    {
      "projectID": 487002,
      "fileID": 3353554,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 3357227,
      "required": true
    },
    {
      "projectID": 441024,
      "fileID": 3251051,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3358019,
      "required": true
    },
    {
      "projectID": 406677,
      "fileID": 3366462,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3366160,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3160501,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3332276,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 3296012,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3199872,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 3361719,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 461822,
      "fileID": 3337788,
      "required": true
    },
    {
      "projectID": 438003,
      "fileID": 3341324,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 3183888,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 3249309,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3303188,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 3221635,
      "required": true
    },
    {
      "projectID": 426387,
      "fileID": 3186872,
      "required": true
    },
    {
      "projectID": 428883,
      "fileID": 3316063,
      "required": true
    },
    {
      "projectID": 347445,
      "fileID": 3181728,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3346836,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3362794,
      "required": true
    },
    {
      "projectID": 493430,
      "fileID": 3350557,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3344733,
      "required": true
    },
    {
      "projectID": 325851,
      "fileID": 3362663,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3287806,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 438326,
      "fileID": 3328752,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3288746,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 3317978,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 3366123,
      "required": true
    },
    {
      "projectID": 391807,
      "fileID": 3180795,
      "required": true
    },
    {
      "projectID": 356906,
      "fileID": 3072662,
      "required": true
    },
    {
      "projectID": 491806,
      "fileID": 3342384,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3362795,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3224510,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 3361214,
      "required": true
    },
    {
      "projectID": 413426,
      "fileID": 3299430,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3268432,
      "required": true
    },
    {
      "projectID": 315923,
      "fileID": 3028870,
      "required": true
    },
    {
      "projectID": 348891,
      "fileID": 3342355,
      "required": true
    },
    {
      "projectID": 469109,
      "fileID": 3270323,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 3246996,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 467173,
      "fileID": 3293299,
      "required": true
    },
    {
      "projectID": 401247,
      "fileID": 3377033,
      "required": true
    },
    {
      "projectID": 478531,
      "fileID": 3297451,
      "required": true
    },
    {
      "projectID": 382138,
      "fileID": 3342368,
      "required": true
    },
    {
      "projectID": 342804,
      "fileID": 3093477,
      "required": true
    },
    {
      "projectID": 345298,
      "fileID": 3219277,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3374303,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 420925,
      "fileID": 3131801,
      "required": true
    },
    {
      "projectID": 348076,
      "fileID": 3239927,
      "required": true
    },
    {
      "projectID": 381597,
      "fileID": 3323986,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 425918,
      "fileID": 3341828,
      "required": true
    },
    {
      "projectID": 404038,
      "fileID": 3242497,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3374317,
      "required": true
    },
    {
      "projectID": 340333,
      "fileID": 3173775,
      "required": true
    },
    {
      "projectID": 398784,
      "fileID": 3343340,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 3301730,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3249453,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3336760,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3337158,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3338971,
      "required": true
    },
    {
      "projectID": 404630,
      "fileID": 3100349,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3376521,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 3318035,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3300125,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3351969,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 3359240,
      "required": true
    },
    {
      "projectID": 416273,
      "fileID": 3260734,
      "required": true
    },
    {
      "projectID": 430404,
      "fileID": 3354110,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 3246995,
      "required": true
    },
    {
      "projectID": 417112,
      "fileID": 3203449,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3276137,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3351059,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 3295700,
      "required": true
    },
    {
      "projectID": 409369,
      "fileID": 3180521,
      "required": true
    },
    {
      "projectID": 454798,
      "fileID": 3232047,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3343065,
      "required": true
    },
    {
      "projectID": 273640,
      "fileID": 3042439,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3303283,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3286395,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3318948,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3104453,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3296039,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3371504,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3261121,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3334283,
      "required": true
    },
    {
      "projectID": 410497,
      "fileID": 3103152,
      "required": true
    },
    {
      "projectID": 477254,
      "fileID": 3352549,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 491936,
      "fileID": 3369347,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 3359593,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 3270426,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3308969,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 3337427,
      "required": true
    },
    {
      "projectID": 479482,
      "fileID": 3322118,
      "required": true
    },
    {
      "projectID": 288907,
      "fileID": 3185413,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3231248,
      "required": true
    },
    {
      "projectID": 404141,
      "fileID": 3319554,
      "required": true
    }
  ],
  "overrides": "overrides"
}