minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
druidcraft:woodcutter
environmental:baking
environmental:sawing
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
relics:runic_altar
simpleplanes:plane_workbench
spartanshields:shield_banner
waystones:warp_plate
justenoughprofessions:professions
netheragriculture:black_furnace
netheragriculture:breeding
