version:2586
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:1.0
renderDistance:7
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:260
difficulty:2
graphicsMode:2
ao:2
biomeBlendRadius:2
renderClouds:true
resourcePacks:["vanilla","mod_resources","file/Luminous1.2.zip","file/Infernal Resources.zip","file/Better-Leaves-5.2-§31.13+§o.zip","file/better-leather-armor_1.16.2-1.16.5.zip"]
incompatibleResourcePacks:[]
lastServer:192.168.7.207:25565
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:left
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.control
key_key.sprint:key.keyboard.left.shift
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.enter
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.c
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_of.key.zoom:key.keyboard.unknown
key_treechop.key.toggle_chopping:key.keyboard.unknown
key_treechop.key.toggle_felling:key.keyboard.unknown
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown
key_treechop.key.open_settings_overlay:key.keyboard.n
key_key.village_employment.evoker_attack:key.keyboard.v
key_key.village_employment.ravager_forward_control:key.keyboard.w
key_key.village_employment.ravager_backward_control:key.keyboard.s
key_key.enchdesc.show:key.keyboard.left.shift
key_key.organics.arrow_shoot:key.keyboard.x
key_neat.keybind.toggle:key.keyboard.unknown
key_key.simplesorter.sort:key.mouse.middle
key_key.backslot.swapbackslot:key.keyboard.g
key_key.plane_boost.desc:key.keyboard.space
key_key.plane_engine_open.desc:key.keyboard.i
key_key.mountKey1:key.keyboard.z
key_key.mountKey2:key.keyboard.v
key_key.curios.open.desc:key.keyboard.unknown
key_key.leap.double_jump:key.keyboard.space
key_key.relics.hud_up:key.keyboard.right.bracket
key_key.relics.hud_down:key.keyboard.apostrophe
key_key.relics.hud_first:key.keyboard.unknown
key_key.relics.hud_second:key.keyboard.unknown
key_key.relics.hud_third:key.keyboard.unknown
key_key.relics.hud_fourth:key.keyboard.unknown
key_key.relics.hud_fifth:key.keyboard.unknown
key_key.spartanweaponry.access_quiver:key.keyboard.y
key_sndctrl.text.quickvolumemenu.open:key.keyboard.unknown
key_sndctrl.text.soundconfig.open:key.keyboard.unknown
key_dash.key.dash:key.keyboard.r
key_key.cofh.mode_change_increment:key.keyboard.unknown
key_toggle:key.keyboard.p
key_key.dannys_expansion.mount_ability:key.keyboard.z
key_key.losttrinkets.trinket:key.keyboard.t
key_key.losttrinkets.magneto:key.keyboard.unknown
key_key.trashslot.toggle:key.keyboard.unknown
key_key.trashslot.delete:key.keyboard.delete
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_key.personality.crawl:key.keyboard.z
key_key.personality.sit:key.keyboard.left.alt
key_key.jei.toggleOverlay:key.keyboard.unknown
key_key.jei.focusSearch:key.keyboard.unknown
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.h
key_key.jei.showUses:key.keyboard.u
key_key.jei.recipeBack:key.keyboard.unknown
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
soundCategory_master:0.15452538
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
