{
  "inventory": {},
  "kits": {
    "god_fire": {
      "0:6": "{id:\"druidcraft:orange_soulfire\",Count:1b}",
      "0:1": "{id:\"minecraft:fire_charge\",Count:64b}",
      "0:3": "{id:\"artifacts:fire_gauntlet\",Count:1b}",
      "0:0": "{id:\"dungeons_gear:firebrand\",Count:1b,tag:{Damage:0}}",
      "0:4": "{id:\"artifacts:flame_pendant\",Count:1b}",
      "1:2": "{id:\"dungeons_gear:ember_robe\",Count:1b,tag:{Damage:0}}",
      "1:3": "{id:\"dungeons_gear:fox_hood\",Count:1b,tag:{Damage:0}}",
      "0:2": "{id:\"archers_paradox:blaze_arrow\",Count:64b}",
      "0:5": "{id:\"ringsofascension:ring_fire_resistance\",Count:1b}",
      "2:0": "{ForgeCaps:{\"dungeons_gear:bow\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"dungeons_gear:firebolt_thrower\",Count:1b,tag:{ChargedProjectiles:[{id:\"archers_paradox:blaze_arrow\",Count:64b}],Charged:1b,Damage:0}}"
    },
    "god_ice": {
      "1:1": "{id:\"druidcraft:moonstone_leggings\",Count:1b,tag:{Damage:0}}",
      "1:2": "{id:\"dungeons_gear:frost_chestplate\",Count:1b,tag:{Damage:0}}",
      "0:0": "{id:\"dungeons_gear:ice_wand\",Count:1b,tag:{Damage:0}}",
      "1:3": "{id:\"dungeons_gear:frost_helmet\",Count:1b,tag:{Damage:0}}",
      "1:0": "{id:\"druidcraft:moonstone_boots\",Count:1b,tag:{Damage:0}}",
      "2:0": "{id:\"mowziesmobs:ice_crystal\",Count:1b,tag:{Damage:0}}",
      "0:1": "{id:\"dungeons_gear:frost_scythe\",Count:1b,tag:{Damage:0}}",
      "0:2": "{id:\"dungeons_gear:frost_slayer\",Count:1b,tag:{Damage:0}}"
    },
    "god_lightning": {
      "0:2": "{id:\"archers_paradox:lightning_arrow\",Count:64b}",
      "1:3": "{id:\"dungeons_gear:titans_shroud_helmet\",Count:1b,tag:{Damage:0}}",
      "0:1": "{ForgeCaps:{\"dungeons_gear:bow\":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:\"dungeons_gear:lightning_harp_crossbow\",Count:1b,tag:{ChargedProjectiles:[],RepairCost:1,Charged:0b,Enchantments:[{lvl:3s,id:\"minecraft:quick_charge\"}],Damage:0}}",
      "0:0": "{id:\"dungeons_gear:stormlander\",Count:1b,tag:{Damage:0}}",
      "0:3": "{id:\"artifacts:shock_pendant\",Count:1b}",
      "1:1": "{id:\"omnis:haunted_leggings\",Count:1b,tag:{Damage:0}}",
      "1:2": "{id:\"dungeons_gear:titans_shroud_chestplate\",Count:1b,tag:{Damage:0}}"
    },
    "god_water": {
      "1:1": "{id:\"betterendforge:terminite_leggings\",Count:1b,tag:{Damage:0}}",
      "2:0": "{id:\"alexsmobs:shield_of_the_deep\",Count:1b,tag:{Damage:0}}",
      "0:0": "{id:\"minecraft:trident\",Count:1b,tag:{Enchantments:[{lvl:3s,id:\"minecraft:loyalty\"},{lvl:15s,id:\"minecraft:sharpness\"}],Damage:0}}",
      "0:1": "{id:\"soulsshurikens:water_shuriken\",Count:16b}",
      "1:3": "{id:\"betterendforge:terminite_helmet\",Count:1b,tag:{Damage:0}}",
      "1:0": "{id:\"betterendforge:terminite_boots\",Count:1b,tag:{Damage:0}}",
      "1:2": "{id:\"dungeons_gear:phantom_chestplate\",Count:1b,tag:{Damage:0}}"
    },
    "god_death": {
      "0:0": "{id:\"dungeons_gear:jailors_scythe\",Count:1b,tag:{Damage:0}}",
      "1:0": "{id:\"mysticalworld:lead_boots\",Count:1b,tag:{Damage:0}}",
      "1:2": "{id:\"dungeons_gear:soul_robe\",Count:1b,tag:{Damage:0}}",
      "2:0": "{id:\"dungeons_gear:jailors_scythe\",Count:1b,tag:{Damage:0}}",
      "1:1": "{id:\"mysticalworld:lead_leggings\",Count:1b,tag:{Damage:0}}",
      "1:3": "{id:\"druidcraft:bone_helmet\",Count:1b,tag:{Damage:0}}"
    },
    "god_destruction": {
      "0:0": "{id:\"minecraft:tnt\",Count:64b}",
      "2:0": "{id:\"minecraft:flint_and_steel\",Count:1b,tag:{Damage:0}}",
      "1:1": "{id:\"savageandravage:griefer_leggings\",Count:1b,tag:{Damage:0}}",
      "1:3": "{id:\"savageandravage:griefer_helmet\",Count:1b,tag:{Damage:0}}",
      "0:1": "{id:\"spartanweaponry:dynamite\",Count:64b}",
      "0:7": "{id:\"dungeons_gear:grim_helmet\",Count:1b,tag:{Damage:0}}",
      "1:2": "{id:\"savageandravage:griefer_chestplate\",Count:1b,tag:{Damage:0}}",
      "0:2": "{id:\"minecraft:fire_charge\",Count:64b}",
      "1:0": "{id:\"savageandravage:griefer_boots\",Count:1b,tag:{Damage:0}}",
      "0:3": "{id:\"minecraft:creeper_spawn_egg\",Count:64b}"
    },
    "god_building": {
      "1:1": "{id:\"environmental:architect_belt\",Count:1b,tag:{Damage:0}}",
      "2:0": "{id:\"minecraft:cobblestone\",Count:64b}",
      "0:0": "{id:\"minecraft:oak_planks\",Count:64b}"
    },
    "god_war": {
      "0:0": "{id:\"dungeons_gear:broadsword\",Count:1b,tag:{Damage:0}}",
      "2:0": "{id:\"dungeons_gear:broadsword\",Count:1b,tag:{Damage:0}}",
      "1:1": "{id:\"minecraft:netherite_leggings\",Count:1b,tag:{Damage:0}}",
      "1:3": "{id:\"dannys_expansion:antique_helmet\",Count:1b,tag:{Damage:0}}",
      "1:0": "{id:\"minecraft:netherite_boots\",Count:1b,tag:{Damage:0}}",
      "1:2": "{id:\"minecraft:netherite_chestplate\",Count:1b,tag:{Damage:0}}"
    }
  },
  "wipeBlacklist": []
}